# tarkvaratehnika

./: Projektiplaan - iteratsioonid  README copy.md  README.md  RentalPriceCalculator.java  RentalPriceCalculatorTest.java  addproduct.html  index.html  pealeht  pealeht_style  style.css
SimpleRestApp/: build.gradle
SimpleRestApp/src/main/java/ttu/tteh/client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java
SimpleRestApp/src/main/java/ttu/tteh/temp/: Temp.java  TempController.java  TempRepository.java  TempService.java
SimpleRestApp/src/main/java/ttu/tteh/user/: User.java  UserController.java  UserService.java
SimpleRestApp/src/test/java/ttu/tteh/: AddUserTest.java
src copy/: app.html  app.js  environment.js  navbar.html
src copy/addproducts/: addproducts.html  addproducts.js
src copy/allproducts/: allproducts.html  allproducts.js
src copy/changeproduct/: changeproduct.html  changeproduct.js
src copy/css/: footer-distributed-with-address-and-phones copy.css  index.css  style.css
src copy/fonts/: main.js
src copy/home/: index.html  index.js
src copy/login/: login.html  login.js
src copy/myaccount/: myaccount.html  myaccount.js
src copy/myclients/: myclients.html  myclients.js
src copy/myproducts/: myproducts.html  myproducts.js
src copy/mysales/: mysales.html  mysales.js
src copy/register/: register.html  register.js
src copy/saleAction/: saleAction.html  saleAction.js
