@import url('https://fonts.googleapis.com/css?family=Exo');

.logo {
    display: block;
    margin: auto;
    width: 70%;
    padding-top: 20%;
    padding-bottom: 5%;
}

.logo1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 1%;
    width: 30%;
}

.logo2 {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 40%;
    padding-top: 18%;
   
}

.footer {
    ;
}

a, button {
    font-family: 'Exo', sans-serif;
    color: rgb(222, 74, 185);
    padding: 15px;
    font-size: 17px;
    text-decoration: none;
}

a:hover {
    color: #f0f0f0;
    text-decoration: none;
}

a:active {
    color: white;
    text-decoration: none;
}

.header1 {
    width: 100%;
    height: 100%;
}


.header2 {
    width: 100%;
}

.block1 {
    background-color: rgba(222, 74, 185, 0.28);
    height: 400px;
    width: 100%;
   
}

.text {
    color:white;
    text-align: center;
    font-size: 25px;
    text-decoration: none;
    font-family: sans-serif;
    padding-top: 10%;
    padding-bottom: 10%;
}

.text1 {
    text-align: center;
    font-size: 25px;
    text-decoration: none;
    font-family: sans-serif;
    padding-top: 5%;
    padding-bottom: 5%;
}

.text2 {
    color: #050505;
    text-align: center;
    font-size: 16px;
    text-decoration: none;
    padding-bottom: 7%;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

.text3 {
    color:white;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    font-family: sans-serif;
    padding-top: 17%;
}

.register {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 20px;
    color: rgb(222, 74, 185);
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.75);
    
}

.registerf {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 20px;
    color: rgb(222, 74, 185);
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.75);
    margin-top: 18%;
    
}



a[class="register"]:hover {
    color:rgb(222, 74, 185);
    background-color: rgba(0, 0, 0, 0.53)
}


#icon {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 130;
    color: rgb(222, 74, 185);
    padding-top: 10%;
}



/* Remove margins and padding from the list, and add a black background color */
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}


/* Float the list items side by side */
ul.topnav li {float: right;}

/* Style the links inside the list items */
ul.topnav li a {
    display: inline-block;
    color: rgb(222, 74, 185);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 14px;
}

/* Change background color of links on hover */
ul.topnav li a:hover {background-color: #555;}

/* Hide the list item that contains the link that should open and close the topnav on small screens */
ul.topnav li.icon {display: none;}

/* When the screen is less than 680 pixels wide, hide all list items, except for the first one ("Home"). Show the list item that contains the link to open and close the topnav (li.icon) */
@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens */
@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */  
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    font-family: 'Exo', sans-serif;
    background-color: rgb(222, 74, 185);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: rgb(167, 35, 134);
}

/* Add a background color and some padding around the form */
.container {
    padding: 15px;
    background-color: rgba(222, 74, 185, 0);
    
}

h1 {
    font-family: 'Exo', sans-serif;
    color: #f7f7f7;
    margin: 0px;
    padding-bottom: 3%; 
    font-size: 25px;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;   
}

.col-sm-12 {
    padding: 0;
}

.table {
    margin: 20px;
}

.myproducts {
    background-color: rgba(222, 74, 185, 0.12);
    margin-top: 20px;
    margin-bottom: 20px;
}

.fa {
    padding-right: 5px;
}

#myInput {
    width: 100%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
    margin-top: 20px;
}

#myTable {
    border-collapse: collapse; /* Collapse borders */
    width: 100%; /* Full-width */
    border: 1px solid #ddd; /* Add a grey border */
    font-size: 17px; /* Increase font-size */
    border-radius: 4px;
}

#myTable th, #myTable td {
    text-align: left; /* Left-align text */
    padding: 12px; /* Add padding */
}

#myTable tr {
    /* Add a bottom border to all table rows */
    border-bottom: 1px solid #ddd; 
}

#myTable tr.header, #myTable tr:hover {
    /* Add a grey background color to the table header and on hover */
    background-color: rgba(222, 74, 185, 0.12);
}

/* Registration-form */
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: rgb(222, 74, 185);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: black;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
        width: 100%;
    }
}






