buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'SimpleRestApp'
	version = '0.0.1-SNAPSHOT'
}


//TASK1
///version = '1.0'
///targetCompatibility = 1.8
//create a single Jar with all dependencies
///task fatJar(type: Jar) {
///	manifest {
///        attributes 'Implementation-Title': 'Gradle Jar File Example',
///        	'Implementation-Version': version,
///        	'Main-Class': 'com.mkyong.DateUtils'
///    }
///    baseName = project.name + '-all'
///    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
///    with jar
///}
/////Get dependencies from Maven central repository
///repositories {
///    mavenCentral()
///}
/////Project dependencies
///dependencies {
///	compile 'ch.qos.logback:logback-classic:1.1.2'
///}
///
//TASK2
///task copyJarToBin(dependsOn: 'fatJar') {
///    doLast {
///     copy {
///            from 'build/libs/SimpleRestApp-all-1.0.jar'
///            into "jar-copy/testime"
///        }
///    }
///}

//TASK3
///task rename(dependsOn: 'copyJarToBin') {
///	doLast{
///		println("Jar fail genereeritud ja kopeeritud")
///	}
///}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.mariadb.jdbc:mariadb-java-client:1.5.8')
	runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
