<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Salestrack müügihaldus</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
   

  </head>
  <body>
      
      
    <div class="header1"  style="background-image:url(front.jpeg)">
        
         <ul class="topnav" id="myTopnav" style="background-color:rgba(255, 255, 255, 0.15)">
          <li><a href="myaccount.html"><i class="fa fa-sign-out"></i>LOGI SISSE</a></li>
          <li class="icon">
            <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
          </li>
        </ul>

        
        <div class="col-sm-3">
        </div>
            
        <div class="col-sm-6">
            
           <img src="salestrack-logo-valge-vaike.png" class="logo"> 
            
            <p class="text" style="font-family: 'Exo'">Parim müügihaldustarkvara siiani. Hoia silma peal oma kaupade liikumisel, halda kliente ja väljasta digitaaltšekke!</p>
            
            <a href="register.html" class="register">REGISTREERU KOHE</a>

        </div>
        
        <div class="col-sm-3">   
        </div>
    </div>
      
     <div class="block2" style="background-color:#fcfafa">
         
        <div class="col-sm-4" style="background-color:#fcfafa" >
            <i class="fa fa-repeat fa-5x" id="icon"></i>
            <p class="text1" style="font-family: 'Exo'">TRACK'I KAUPASID</p>
            <p class="text2" style="font-family: 'Exo'">Sisesta meie tarkvarasse kõik oma kaubad, koos detailidega. Peame sinu eest nii kaupade kui ka müüginumbrite arvestust.</p>
         </div>
            
        <div class="col-sm-4" style="background-color:#fcfafa">
            <i class="fa fa-users fa-5x" id="icon"></i><p class="text1" style="font-family: 'Exo'">HALDA KLIENTE</p>
            <p class="text2" style="font-family: 'Exo'">Müües kaupu, laiendad oma kliendibaasi. Meie salvestame kõik sinu kliendid ning aitame sul nendega edukalt suhelda.</p>
         </div>
        <div class="col-sm-4" style="background-color:#fcfafa">
            <i class="fa fa-envelope-open fa-5x" id="icon"></i><p class="text1" style="font-family: 'Exo'">VÄLJASTA DIGITAALTŠEKKE</p><p class="text2" style="font-family: 'Exo'">Müües, sisesta meie tarkvarasse kliendi e-mail,  paberit ja digitaaltšekki saadame otse kliendi meilile.</p></div>
    </div>
      
   


      
      
      
      
      
      
      
      
      
      
      
      
      
      
    <script>
        
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

    </script>

   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>