<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Salestrack müügihaldus</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    

  </head>
  <body>
 
    <div class="header2" style="background-color:black">
          
        <ul class="topnav" id="myTopnav">
          <li><a href="index.html"><i class="fa fa-sign-out"></i>LOGI VÄLJA</a></li>
          <li><a href="myproducts.html"><i class="fa fa-th"></i>MINU TOOTED</a></li>
          <li><a href="myproducts.html"><i class="fa fa-user"></i>MINU KONTO</a></li>
          <li class="icon">
            <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
          </li>
        </ul>
          
          <img class="logo1" src="salestrack-logo-valge-vaike.png" width=350>
        
          <h1>minu kliendid</h1>
      
      </div>
      
      <div class="col-sm-3"></div>
      <div class="col-sm-9">
          
          <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Otsi kliente..">

        <table id="myTable">
          <tr class="header">
            <th style="width:60%;">Nimi</th>
            <th style="width:40%;">E-mail</th>
          </tr>
          <tr>
            <td>Alfreds Futterkiste</td>
            <td>email@email.com</td>
          </tr>
          <tr>
            <td>Berglunds snabbkop</td>
            <td>email@email.com</td>
          </tr>
          <tr>
            <td>Island Trading</td>
            <td>email@email.com</td>
          </tr>
          <tr>
            <td>Koniglich Essen</td>
            <td>email@email.com</td>
          </tr>
        </table>
      
      </div>
      

    
    
      
    
    
    <script>
                /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

      
    </script>
      
    <script>
        function myFunction() {
          // Declare variables 
          var input, filter, table, tr, td, i;
          input = document.getElementById("myInput");
          filter = input.value.toUpperCase();
          table = document.getElementById("myTable");
          tr = table.getElementsByTagName("tr");

          // Loop through all table rows, and hide those who don't match the search query
          for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
              if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
              } else {
                tr[i].style.display = "none";
              }
            } 
          }
        }
    </script>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>