<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Salestrack müügihaldus</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    

  </head>
  <body>

      <div class="header2">
        
        <div class="col-sm-12" style="background-color:black">
          
        <ul class="topnav" id="myTopnav">
          <li><a href="index.html"><i class="fa fa-sign-out"></i>LOGI VÄLJA</a></li>
          <li><a href="myclients.html"><i class="fa fa-users"></i>MINU KLIENDID</a></li>
          <li><a href="myaccount.html"><i class="fa fa-user"></i>MINU KONTO </a></li>
          <li class="icon">
            <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
          </li>
        </ul>
          
          <img class="logo1" src="salestrack-logo-valge-vaike.png">
          
          <h1>lisa toode</h1>
        </div>
      </div>
      
      <div class="addproduct">
          
          <div class="col-sm-12" style="background-color: rgba(222, 74, 185, 0.12)">
              
              
            <div class="container">
              <form action="/action_page.php">
               
                <label for="productname">Toote nimi:</label>
                <input type="text" id="productname" name="producttname" placeholder="Sisesta toote nimi..">

                <label for="productprice">Toote hind:</label>
                <input type="text" id="productprice" name="productprice" placeholder="Sisesta toote hind..">
                  
                 <label for="quantity">Kogus:</label>
                <input type="text" id="quantity" name="quantity" placeholder="Sisesta toote kogus..">

                <label for="description">Kirjeldus:</label>
                <textarea id="description" name="description" placeholder="Toote täpsem kirjeldus.." style="height:200px"></textarea>
                  
                <label for="productpicture">Toote pilt:</label>
                <input type="file" id="productpicture" name="productpicture" placeholder="Sisesta toote pilt..">

                <input type="submit" value="LISA TOODE">

              </form>
            </div>

          </div>
        </div>
      
        <div class="myproducts" style="background-color: white">
            
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
               <h1 style="color:black">MINU TOOTED</h1>
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Pilt</th>
                        <th>Nimi</th>
                        <th>Hind</th>
                        <th>Kogus</th>
                        <th>Kirjeldus</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>...</td>
                        <td>Toode1</td>
                        <td>39 €</td>
                        <td>5</td>
                        <td>See on esimene toode</td>
                      </tr>
                      <tr>
                        <td>...</td>
                        <td>Toode2</td>
                        <td>39 €</td>
                        <td>5</td>
                        <td>See on esimene toode</td>
                      </tr>
                      <tr>
                        <td>...</td>
                        <td>Toode3</td>
                        <td>39 €</td>
                        <td>5</td>
                        <td>See on esimene toode</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
                
                <div class="col-sm-1"></div>
      
        </div>
      
    
      
      
      
      
      
    
    <script>
                /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

      
    </script>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>