<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Salestrack müügihaldus</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    

  </head>
  <body>
 
    <div class="header2" style="background-color:black">
          
        <ul class="topnav" id="myTopnav">
          <li><a href="index.html"><i class="fa fa-chevron-left"></i>ESILEHT</a></li>
          <li class="icon">
            <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
          </li>
        </ul>
          
          <img class="logo1" src="salestrack-logo-valge-vaike.png" width=350>
        
          <h1>registreeri</h1>
      
      </div>
      
      <div class="registrationform">
          
          <div class="col-sm-12">

           <form action="/action_page.php">
              <div class="container">
                <label><b>Ettevõtte nimi</b></label>
                <input type="text" placeholder="Ettevõtte nimi" name="name" required> 

                <label><b>Registrikood</b></label>
                <input type="text" placeholder="Registrikood" name="regcode" required>

                <label><b>Telefon</b></label>
                <input type="text" placeholder="Telefoninumber" name="phone" required>

                <label><b>Email</b></label>
                <input type="text" placeholder="Kontaktmeil" name="email" required>

                <label><b>Salasõna</b></label>
                <input type="password" placeholder="Sisesta salasõna" name="psw" required>

                <label><b>Korda salasõna</b></label>
                <input type="password" placeholder="Korda salasõna" name="psw-repeat" required>
                <br>
                <input type="checkbox" checked="checked"> Mäleta mind
                <p>Registreerudes nõustud meie <a class="submit" href="#">Kasutustingimustega</a></p>

                <div class="clearfix">
                  <button type="button"  class="cancelbtn">Tühista</button>
                  <button type="submit" class="signupbtn">Registreeri</button>
                </div>
              </div>
            </form>
          </div>
    
      </div>
    
      
    
    
    <script>
                /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

      
    </script>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>